{'nb_pool': [3], 'activation': ['relu', 'relu', 'softmax'], 'sgd_momentum': 0.2755748462867835, 'img_cols': 28,
'sgd_decay': 9.958951809846148e-06, 'dropout': [0.03253231988048524], 'border_mode': 'same', 'dense_layer_size': [],
'nb_classes': 47, 'sgd_lr_init': 0.15318006599477818, 'sgd_nesterov': True, 'nb_filter': [42, 12],
'loss_function': 'categorical_crossentropy', 'nb_repeat': [1], 'nb_conv': [3, 1], 'img_rows': 28}

{'nb_pool': [3], 'activation': ['relu', 'relu', 'softmax'], 'sgd_momentum': 0.2755748462867835, 'img_cols': 28,
'sgd_decay': 9.958951809846148e-06, 'dropout': [0.03253231988048524], 'border_mode': 'same', 'dense_layer_size': [],
'nb_classes': 47, 'sgd_lr_init': 0.15318006599477818, 'sgd_nesterov': True, 'nb_filter': [42, 12],
'loss_function': 'categorical_crossentropy', 'nb_repeat': [1], 'nb_conv': [3, 1], 'img_rows': 28}

{'nb_pool': [3], 'activation': ['relu', 'relu', 'relu', 'relu', 'relu', 'softmax'], 'sgd_momentum': 0.3853851186126744,
'img_cols': 28, 'sgd_decay': 2.4537937773749166e-06,
'dropout': [0.005453378752820943, 0.4186666764518312, 0.0031276793264270464, 0.49054717524826125],
'border_mode': 'same', 'dense_layer_size': [668, 303, 333], 'nb_classes': 47, 'sgd_lr_init': 0.3413625469102144,
'sgd_nesterov': True, 'nb_filter': [38, 13], 'loss_function': 'categorical_crossentropy', 'nb_repeat': [1, 2, 1, 3],
'nb_conv': [5, 5], 'img_rows': 28

{'nb_pool': [3], 'activation': ['relu', 'relu', 'relu', 'softmax'], 'sgd_momentum': 0.5237198198204782, 'img_cols': 28,
'sgd_decay': 4.769052832290945e-06, 'dropout': [0.0261806231903123, 0.034080922316814144], 'border_mode': 'same',
'dense_layer_size': [389], 'nb_classes': 47, 'sgd_lr_init': 0.17673570940355393, 'sgd_nesterov': True,
'nb_filter': [15, 22], 'loss_function': 'categorical_crossentropy', 'nb_repeat': [3, 2], 'nb_conv': [3, 5],
'img_rows': 28}

{'nb_pool': [3], 'activation': ['relu', 'relu', 'relu', 'softmax'], 'sgd_momentum': 0.5183341128080887, 'img_cols': 28,
'sgd_decay': 5.032861692051494e-07, 'dropout': [0.1191337991456732, 0.34021470868474174], 'border_mode': 'same',
'dense_layer_size': [1010], 'nb_classes': 47, 'sgd_lr_init': 0.24959581440249015, 'sgd_nesterov': True,
'nb_filter': [13, 36], 'loss_function': 'categorical_crossentropy', 'nb_repeat': [1, 4], 'nb_conv': [3, 5],
'img_rows': 28}


{'nb_pool': [3], 'activation': ['relu', 'relu', 'relu', 'softmax'], 'sgd_momentum': 0.2929383048793105, 'img_cols': 28,
'sgd_decay': 4.9961329710525895e-06, 'dropout': [0.32205831654829564, 0.2700192779679143], 'border_mode': 'same',
'sgd_lr_divide': 2.5988872369957066, 'dense_layer_size': [979], 'nb_classes': 47, 'sgd_lr_init': 0.3379692915932156,
'sgd_nesterov': False, 'nb_filter': [24, 39], 'loss_function': 'categorical_crossentropy', 'nb_repeat': [4, 2],
'nb_conv': [7, 3], 'img_rows': 28}

(996, 0.51916656362062574):{'bias_regularizers': [None, None], 'nb_pool': [3], 'nb_conv': [3, 3],
'sgd_momentum': 0.3204366612904804, 'img_cols': 28, 'sgd_decay': 3.0910527065849217e-06,
'dense_weight_regularizers': [None, None], 'border_mode': 'valid', 'sgd_lr_divide': 1.4869444378091634,
'dense_layer_size': [784, 671], 'loss_function': 'categorical_crossentropy', 'nb_classes': 47,
'sgd_lr_init': 0.11694265856353742, 'dense_inits': ['uniform', 'glorot_uniform'], 'sgd_nesterov': True,
'nb_filter': [16, 44], 'activation': ['relu', 'relu', 'relu', 'relu', 'softmax'], 'nb_repeat': [1, 2, 2],
'dropout': [0.10595141800496129, 0.1739859909661407, 0.010399789654762237],
'dense_activity_regularizers': [None, None], 'img_rows': 28}


(995, 0.47848398664523312):{'bias_regularizers': [None, None], 'nb_pool': [4], 'nb_conv': [1, 3],
'sgd_momentum': 0.22784547266978186, 'img_cols': 28, 'sgd_decay': 9.12899024942362e-06,
'dense_weight_regularizers': [None, None], 'border_mode': 'same', 'sgd_lr_divide': 3.0582975582751213,
'dense_layer_size': [992, 963], 'loss_function': 'categorical_crossentropy', 'nb_classes': 47,
'sgd_lr_init': 0.01867046690142188, 'dense_inits': ['uniform', 'glorot_uniform'], 'sgd_nesterov': False,
'nb_filter': [36, 34], 'activation': ['relu', 'relu', 'relu', 'relu', 'softmax'], 'nb_repeat': [6, 1, 2],
'dropout': [0.12944342659037272, 0.1384249974165952, 0.3952346379000805],
'dense_activity_regularizers': [None, None], 'img_rows': 28}

(995, 0.4815135402497836):{'bias_regularizers': [None, None, None, None], 'nb_pool': [3], 'nb_conv': [5, 3], 'sgd_momentum': 0.04509058440772208, 'img_cols': 28, 'sgd_decay': 3.970867037476346e-06, 'dense_weight_regularizers': [None, None, None, ('l2', 0.00590578693693914)], 'border_mode': 'valid', 'sgd_lr_divide': 1.6892790823754182, 'dense_layer_size': [749, 879, 254, 864], 'loss_function': 'categorical_crossentropy', 'nb_classes': 47, 'sgd_lr_init': 0.17006898785437682, 'dense_inits': ['uniform', 'glorot_uniform', 'uniform', 'glorot_uniform'], 'sgd_nesterov': False, 'nb_filter': [32, 47], 'activation': ['linear', 'relu', 'linear', 'relu', 'relu', 'relu', 'softmax'], 'nb_repeat': [2, 2, 2, 2, 1], 'dropout': [0.05581567092442845, 0.06871561047429298, 0.15979640541265788, 0.020836863105510306, 0.47954334377523167], 'dense_activity_regularizers': [None, None, None, None], 'img_rows': 28}

(994, 0.27383454927661677):{'bias_regularizers': [None, (<function l2 at 0x7fec6a990500>, 0.02541618024471184), None, None], 'nb_pool': [3], 'nb_conv': [3, 1], 'sgd_momentum': 0.40533626530482914, 'img_cols': 28, 'sgd_decay': 4.09563618229018e-06, 'dense_weight_regularizers': [None, None, None, None], 'border_mode': 'same', 'sgd_lr_divide': 2.753537085566902, 'dense_layer_size': [590, 976, 666, 406], 'loss_function': 'categorical_crossentropy', 'nb_classes': 47, 'sgd_lr_init': 0.3788232630483082, 'dense_inits': ['glorot_uniform', 'uniform', 'glorot_uniform', 'he_normal'], 'sgd_nesterov': False, 'nb_filter': [20, 26], 'activation': ['relu', 'linear', 'relu', 'relu', 'relu', 'relu', 'softmax'], 'nb_repeat': [2, 1, 2, 1, 2], 'dropout': [0.048688404109957215, 0.47847626560855067, 0.48049589978358714, 0.40588301405623994, 0.24447063626983712], 'dense_activity_regularizers': [None, None, None, None], 'img_rows': 28}

(998, 0.47972053913688634):{'bias_regularizers': [None], 'nb_pool': [3], 'nb_conv': [3, 5], 'final_activation': 'softmax', 'img_cols': 28, 'sgd_decay': 7.118511629297977e-06, 'dense_weight_regularizers': [None], 'sgd_momentum': 0.09810454795842392, 'border_mode': 'same', 'sgd_lr_divide': 1.9587360144188388, 'dense_layer_size': [791], 'loss_function': 'categorical_crossentropy', 'nb_classes': 47, 'sgd_lr_init': 0.07875340699847905, 'dense_inits': ['glorot_uniform'], 'sgd_nesterov': False, 'nb_filter': [12, 35], 'activation': ['relu', 'linear', 'relu'], 'nb_repeat': [1, 4], 'dropout': [0.035421653708310984, 0.1271274728167227], 'dense_activity_regularizers': [None], 'img_rows': 28}

(999, 0.30783974279708176):{'bias_regularizers': [None, ('l2', 0.07303023140180626), None, None], 'nb_pool': [], 'nb_conv': [5], 'final_activation': 'softmax', 'img_cols': 28, 'sgd_decay': 9.304685320589976e-06, 'dense_weight_regularizers': [None, None, None, None], 'sgd_momentum': 0.1985577827109581, 'border_mode': 'same', 'sgd_lr_divide': 2.707498589445518, 'dense_layer_size': [974, 467, 174, 1016], 'loss_function': 'categorical_crossentropy', 'nb_classes': 47, 'sgd_lr_init': 0.04027997809001676, 'dense_inits': ['he_uniform', 'glorot_uniform', 'glorot_uniform', 'he_uniform'], 'sgd_nesterov': False, 'nb_filter': [38], 'activation': ['relu', 'relu', 'relu', 'relu', 'relu'], 'nb_repeat': [1, 2, 3, 3], 'dropout': [0.029953355046341668, 0.012912724971615108, 0.14650328401640716, 0.14611297875202633], 'dense_activity_regularizers': [None, None, None, None], 'img_rows': 28}


(996, 0.51916656362062574):{'bias_regularizers': [None, None], 'nb_pool': [3], 'nb_conv': [3, 3], 'sgd_momentum': 0.3204366612904804, 'img_cols': 28, 'sgd_decay': 3.0910527065849217e-06, 'dense_weight_regularizers': [None, None], 'border_mode': 'valid', 'sgd_lr_divide': 1.4869444378091634, 'dense_layer_size': [784, 671], 'loss_function': 'categorical_crossentropy', 'nb_classes': 47, 'sgd_lr_init': 0.11694265856353742, 'dense_inits': ['uniform', 'glorot_uniform'], 'sgd_nesterov': True, 'nb_filter': [16, 44], 'activation': ['relu', 'relu', 'relu', 'relu', 'softmax'], 'nb_repeat': [1, 2, 2], 'dropout': [0.10595141800496129, 0.1739859909661407, 0.010399789654762237], 'dense_activity_regularizers': [None, None], 'img_rows': 28}


(999, 0.35841473970570048):{'bias_regularizers': [], 'nb_pool': [2, 2], 'nb_conv': [7, 1, 7], 'sgd_momentum': 0.22599577982051794, 'img_cols': 28, 'sgd_decay': 2.4747577095784725e-06, 'dense_weight_regularizers': [], 'border_mode': 'same', 'sgd_lr_divide': 1.5345301173425396, 'dense_layer_size': [], 'loss_function': 'categorical_crossentropy', 'nb_classes': 47, 'sgd_lr_init': 0.034200783573912236, 'dense_inits': [], 'sgd_nesterov': False, 'nb_filter': [33, 49, 48], 'activation': ['relu', 'relu', 'relu', 'softmax'], 'nb_repeat': [1, 1], 'dropout': [0.12790113090198676, 0.05767769702402033], 'dense_activity_regularizers': [], 'img_rows': 28}




(997, 0.14102881167305553):{'bias_regularizers': [None], 'nb_pool': [3], 'nb_conv': [5, 7], 'sgd_momentum': 0.5154148924572894, 'img_cols': 28, 'sgd_decay': 9.376089846360693e-06, 'dense_weight_regularizers': [None], 'border_mode': 'same', 'sgd_lr_divide': 1.5305907472244598, 'dense_layer_size': [173], 'loss_function': 'categorical_crossentropy', 'nb_classes': 47, 'sgd_lr_init': 0.1744690080559026, 'dense_inits': ['glorot_uniform'], 'sgd_nesterov': False, 'nb_filter': [35, 15], 'activation': ['relu', 'relu', 'relu', 'softmax'], 'nb_repeat': [3, 2], 'dropout': [0.21592485222829824, 0.19945593963413522], 'dense_activity_regularizers': [None], 'img_rows': 28}
(995, 0.47848398664523312):{'bias_regularizers': [None, None], 'nb_pool': [4], 'nb_conv': [1, 3], 'sgd_momentum': 0.22784547266978186, 'img_cols': 28, 'sgd_decay': 9.12899024942362e-06, 'dense_weight_regularizers': [None, None], 'border_mode': 'same', 'sgd_lr_divide': 3.0582975582751213, 'dense_layer_size': [992, 963], 'loss_function': 'categorical_crossentropy', 'nb_classes': 47, 'sgd_lr_init': 0.01867046690142188, 'dense_inits': ['uniform', 'glorot_uniform'], 'sgd_nesterov': False, 'nb_filter': [36, 34], 'activation': ['relu', 'relu', 'relu', 'relu', 'softmax'], 'nb_repeat': [6, 1, 2], 'dropout': [0.12944342659037272, 0.1384249974165952, 0.3952346379000805], 'dense_activity_regularizers': [None, None], 'img_rows': 28}
(995, 0.23407938666996414):{'bias_regularizers': [None], 'nb_pool': [4], 'nb_conv': [5, 1], 'sgd_momentum': 0.4492065504110035, 'img_cols': 28, 'sgd_decay': 7.471936979405248e-06, 'dense_weight_regularizers': [None], 'border_mode': 'valid', 'sgd_lr_divide': 1.7354409038148395, 'dense_layer_size': [45], 'loss_function': 'categorical_crossentropy', 'nb_classes': 47, 'sgd_lr_init': 0.0193354347831766, 'dense_inits': ['glorot_uniform'], 'sgd_nesterov': True, 'nb_filter': [26, 50], 'activation': ['relu', 'linear', 'relu', 'softmax'], 'nb_repeat': [1, 1], 'dropout': [0.16385650814399094, 0.21596989539264178], 'dense_activity_regularizers': [None], 'img_rows': 28}
(995, 0.32978854952392728):{'bias_regularizers': [None, None], 'nb_pool': [4], 'nb_conv': [7, 5], 'sgd_momentum': 0.5579011030455362, 'img_cols': 28, 'sgd_decay': 2.4408791313086156e-06, 'dense_weight_regularizers': [None, None], 'border_mode': 'same', 'sgd_lr_divide': 3.0114235157503177, 'dense_layer_size': [169, 118], 'loss_function': 'categorical_crossentropy', 'nb_classes': 47, 'sgd_lr_init': 0.13103807974545956, 'dense_inits': ['glorot_uniform', 'normal'], 'sgd_nesterov': False, 'nb_filter': [19, 41], 'activation': ['relu', 'linear', 'relu', 'relu', 'softmax'], 'nb_repeat': [2, 3, 2], 'dropout': [0.06790708717183855, 0.1151643065820187, 0.4818597587218891], 'dense_activity_regularizers': [None, None], 'img_rows': 28}
(995, 0.14900457524421912):{'bias_regularizers': [None], 'nb_pool': [4], 'nb_conv': [1, 7], 'sgd_momentum': 0.04875088749521249, 'img_cols': 28, 'sgd_decay': 7.022332996327934e-06, 'dense_weight_regularizers': [None], 'border_mode': 'same', 'sgd_lr_divide': 3.9274891565165015, 'dense_layer_size': [802], 'loss_function': 'categorical_crossentropy', 'nb_classes': 47, 'sgd_lr_init': 0.013541825700220892, 'dense_inits': ['glorot_uniform'], 'sgd_nesterov': True, 'nb_filter': [26, 47], 'activation': ['hard_sigmoid', 'tanh', 'relu', 'softmax'], 'nb_repeat': [1, 1], 'dropout': [0.07843614879053723, 0.21059701178293883], 'dense_activity_regularizers': [None], 'img_rows': 28}
(994, 0.27383454927661677):{'bias_regularizers': [None, (<function l2 at 0x7fec6a990500>, 0.02541618024471184), None, None], 'nb_pool': [3], 'nb_conv': [3, 1], 'sgd_momentum': 0.40533626530482914, 'img_cols': 28, 'sgd_decay': 4.09563618229018e-06, 'dense_weight_regularizers': [None, None, None, None], 'border_mode': 'same', 'sgd_lr_divide': 2.753537085566902, 'dense_layer_size': [590, 976, 666, 406], 'loss_function': 'categorical_crossentropy', 'nb_classes': 47, 'sgd_lr_init': 0.3788232630483082, 'dense_inits': ['glorot_uniform', 'uniform', 'glorot_uniform', 'he_normal'], 'sgd_nesterov': False, 'nb_filter': [20, 26], 'activation': ['relu', 'linear', 'relu', 'relu', 'relu', 'relu', 'softmax'], 'nb_repeat': [2, 1, 2, 1, 2], 'dropout': [0.048688404109957215, 0.47847626560855067, 0.48049589978358714, 0.40588301405623994, 0.24447063626983712], 'dense_activity_regularizers': [None, None, None, None], 'img_rows': 28}
(998, 0.10319030542846544):{'bias_regularizers': [None], 'nb_pool': [], 'nb_conv': [5], 'sgd_momentum': 0.021526358632634694, 'img_cols': 28, 'sgd_decay': 8.002470654241645e-06, 'dense_weight_regularizers': [None], 'border_mode': 'same', 'sgd_lr_divide': 1.985241160256907, 'dense_layer_size': [750], 'loss_function': 'categorical_crossentropy', 'nb_classes': 47, 'sgd_lr_init': 2.3552816504667184, 'dense_inits': ['glorot_uniform'], 'sgd_nesterov': False, 'nb_filter': [37], 'activation': ['relu', 'relu', 'softmax'], 'nb_repeat': [2], 'dropout': [0.21099945586818675], 'dense_activity_regularizers': [None], 'img_rows': 28}
(995, 0.2395820452578212):{'bias_regularizers': [None, None, None, None], 'nb_pool': [4], 'nb_conv': [3, 5], 'sgd_momentum': 0.5528556780656221, 'img_cols': 28, 'sgd_decay': 9.619231365500892e-07, 'dense_weight_regularizers': [None, (<function l2 at 0x7fec6a990500>, 0.057331139125673294), None, None], 'border_mode': 'same', 'sgd_lr_divide': 2.6276559526946905, 'dense_layer_size': [147, 989, 737, 386], 'loss_function': 'categorical_crossentropy', 'nb_classes': 47, 'sgd_lr_init': 0.05334762306186801, 'dense_inits': ['glorot_uniform', 'he_normal', 'glorot_normal', 'glorot_uniform'], 'sgd_nesterov': False, 'nb_filter': [19, 38], 'activation': ['relu', 'relu', 'relu', 'relu', 'relu', 'relu', 'softmax'], 'nb_repeat': [4, 1, 1, 2, 1], 'dropout': [0.024927000483411423, 0.14832101985582047, 0.18137817185397298, 0.4554680282130018, 0.2023195640521983], 'dense_activity_regularizers': [None, None, None, None], 'img_rows': 28}
(995, 0.18919253122295041):{'bias_regularizers': [None, None, None], 'nb_pool': [], 'nb_conv': [3], 'sgd_momentum': 0.012892869968825573, 'img_cols': 28, 'sgd_decay': 4.549934279523993e-06, 'dense_weight_regularizers': [None, None, None], 'border_mode': 'same', 'sgd_lr_divide': 3.058090072125519, 'dense_layer_size': [341, 514, 305], 'loss_function': 'categorical_crossentropy', 'nb_classes': 47, 'sgd_lr_init': 0.711858796674824, 'dense_inits': ['glorot_uniform', 'glorot_uniform', 'he_uniform'], 'sgd_nesterov': True, 'nb_filter': [44], 'activation': ['relu', 'hard_sigmoid', 'relu', 'relu', 'softmax'], 'nb_repeat': [1, 1, 2], 'dropout': [0.027927421138600028, 0.4450631647775233, 0.18975774913377308], 'dense_activity_regularizers': [None, None, None], 'img_rows': 28}
(995, 0.27878075924322987):{'bias_regularizers': [None, None], 'nb_pool': [], 'nb_conv': [3], 'sgd_momentum': 0.037271052924296166, 'img_cols': 28, 'sgd_decay': 2.962326041512188e-06, 'dense_weight_regularizers': [None, None], 'border_mode': 'valid', 'sgd_lr_divide': 1.5635621262442183, 'dense_layer_size': [463, 957], 'loss_function': 'categorical_crossentropy', 'nb_classes': 47, 'sgd_lr_init': 0.778816298649591, 'dense_inits': ['uniform', 'glorot_uniform'], 'sgd_nesterov': True, 'nb_filter': [34], 'activation': ['relu', 'relu', 'linear', 'softmax'], 'nb_repeat': [4, 1], 'dropout': [0.17076001004841557, 0.09667830181261744], 'dense_activity_regularizers': [None, None], 'img_rows': 28}
(996, 0.30468653394336592):{'bias_regularizers': [None, None], 'nb_pool': [4], 'nb_conv': [3, 1], 'sgd_momentum': 0.32533219560784643, 'img_cols': 28, 'sgd_decay': 3.0984948740552133e-06, 'dense_weight_regularizers': [None, None], 'border_mode': 'same', 'sgd_lr_divide': 3.4506044834868574, 'dense_layer_size': [251, 244], 'loss_function': 'categorical_crossentropy', 'nb_classes': 47, 'sgd_lr_init': 0.37682332646982325, 'dense_inits': ['glorot_uniform', 'uniform'], 'sgd_nesterov': False, 'nb_filter': [24, 19], 'activation': ['relu', 'tanh', 'relu', 'relu', 'softmax'], 'nb_repeat': [2, 1, 2], 'dropout': [0.08143970683851315, 0.09189357771484602, 0.4467897855639639], 'dense_activity_regularizers': [None, None], 'img_rows': 28}
(997, 0.15957709904785458):{'bias_regularizers': [None], 'nb_pool': [4], 'nb_conv': [5, 1], 'sgd_momentum': 0.11583016546456637, 'img_cols': 28, 'sgd_decay': 3.039023540235514e-06, 'dense_weight_regularizers': [None], 'border_mode': 'same', 'sgd_lr_divide': 1.9982961846250673, 'dense_layer_size': [449], 'loss_function': 'categorical_crossentropy', 'nb_classes': 47, 'sgd_lr_init': 1.1680478337069757, 'dense_inits': ['he_normal'], 'sgd_nesterov': True, 'nb_filter': [19, 12], 'activation': ['relu', 'relu', 'relu', 'softmax'], 'nb_repeat': [1, 2], 'dropout': [0.07625523145864958, 0.16551993372306134], 'dense_activity_regularizers': [None], 'img_rows': 28}
(997, 0.18319525163843206):{'bias_regularizers': [None], 'nb_pool': [2, 3], 'nb_conv': [7, 5, 5], 'sgd_momentum': 0.25351662237791145, 'img_cols': 28, 'sgd_decay': 1.3369198619888157e-06, 'dense_weight_regularizers': [None], 'border_mode': 'valid', 'sgd_lr_divide': 1.3678909652632205, 'dense_layer_size': [18], 'loss_function': 'categorical_crossentropy', 'nb_classes': 47, 'sgd_lr_init': 0.5127821853400968, 'dense_inits': ['glorot_uniform'], 'sgd_nesterov': False, 'nb_filter': [17, 28, 10], 'activation': ['relu', 'tanh', 'linear', 'hard_sigmoid', 'softmax'], 'nb_repeat': [2, 1, 2], 'dropout': [0.00748318160263614, 0.10674246444064069, 0.016214577070035985], 'dense_activity_regularizers': [None], 'img_rows': 28}
(995, 0.33733151972301223):{'bias_regularizers': [None, None], 'nb_pool': [3], 'nb_conv': [1, 7], 'sgd_momentum': 0.017245821208934777, 'img_cols': 28, 'sgd_decay': 3.079957367129286e-06, 'dense_weight_regularizers': [None, None], 'border_mode': 'same', 'sgd_lr_divide': 1.6153719071373378, 'dense_layer_size': [602, 110], 'loss_function': 'categorical_crossentropy', 'nb_classes': 47, 'sgd_lr_init': 0.20996519696748386, 'dense_inits': ['glorot_uniform', 'glorot_uniform'], 'sgd_nesterov': False, 'nb_filter': [20, 13], 'activation': ['relu', 'relu', 'relu', 'relu', 'softmax'], 'nb_repeat': [1, 3, 2], 'dropout': [0.24650197777807298, 0.29258297842968783, 0.04654426964562419], 'dense_activity_regularizers': [None, None], 'img_rows': 28}
(995, 0.3877828613824657):{'bias_regularizers': [(<function l2 at 0x7fec6a990500>, 0.03920435527335993)], 'nb_pool': [4], 'nb_conv': [3, 1], 'sgd_momentum': 0.2840389189237299, 'img_cols': 28, 'sgd_decay': 3.0936168236107722e-06, 'dense_weight_regularizers': [None], 'border_mode': 'same', 'sgd_lr_divide': 2.2493586697298666, 'dense_layer_size': [631], 'loss_function': 'categorical_crossentropy', 'nb_classes': 47, 'sgd_lr_init': 0.09672744580955055, 'dense_inits': ['glorot_uniform'], 'sgd_nesterov': False, 'nb_filter': [40, 29], 'activation': ['relu', 'linear', 'relu', 'softmax'], 'nb_repeat': [2, 2], 'dropout': [0.049189864227052495, 0.39951525314711367], 'dense_activity_regularizers': [None], 'img_rows': 28}
(995, 0.31198219364412022):{'bias_regularizers': [None, None, (<function l1l2 at 0x7fec6a990578>, 0.024985425329197376, 0.007582051866463136)], 'nb_pool': [2], 'nb_conv': [5, 7], 'sgd_momentum': 0.07248501705746117, 'img_cols': 28, 'sgd_decay': 2.631420468531081e-06, 'dense_weight_regularizers': [None, None, None], 'border_mode': 'same', 'sgd_lr_divide': 3.3875217083856803, 'dense_layer_size': [273, 978, 980], 'loss_function': 'categorical_crossentropy', 'nb_classes': 47, 'sgd_lr_init': 0.22794840625638016, 'dense_inits': ['glorot_uniform', 'he_normal', 'glorot_uniform'], 'sgd_nesterov': False, 'nb_filter': [29, 38], 'activation': ['relu', 'relu', 'relu', 'relu', 'relu', 'softmax'], 'nb_repeat': [1, 1, 3, 4], 'dropout': [0.1510929824527383, 0.18778281268447033, 0.07512406062178978, 0.4082076091676693], 'dense_activity_regularizers': [None, None, None], 'img_rows': 28}
(995, 0.13960677630765425):{'bias_regularizers': [None, (<function l2 at 0x7fec6a990500>, 0.0960074529132281)], 'nb_pool': [2, 2], 'nb_conv': [3, 5, 1], 'sgd_momentum': 0.26252217926145105, 'img_cols': 28, 'sgd_decay': 1.3535719319093466e-06, 'dense_weight_regularizers': [None, None], 'border_mode': 'same', 'sgd_lr_divide': 1.0632965409544228, 'dense_layer_size': [156, 27], 'loss_function': 'categorical_crossentropy', 'nb_classes': 47, 'sgd_lr_init': 0.2884499836942774, 'dense_inits': ['glorot_uniform', 'he_uniform'], 'sgd_nesterov': False, 'nb_filter': [37, 21, 18], 'activation': ['relu', 'relu', 'relu', 'relu', 'relu', 'softmax'], 'nb_repeat': [2, 1, 2, 1], 'dropout': [0.14375713511901797, 0.081769652513502, 0.19613753334778022, 0.48694453963646017], 'dense_activity_regularizers': [None, None], 'img_rows': 28}
(996, 0.19148015333250898):{'bias_regularizers': [None, (<function l2 at 0x7fec6a990500>, 0.06816605151694868), None], 'nb_pool': [4], 'nb_conv': [1, 1], 'sgd_momentum': 0.015191670854826273, 'img_cols': 28, 'sgd_decay': 3.469869701277909e-06, 'dense_weight_regularizers': [None, None, None], 'border_mode': 'same', 'sgd_lr_divide': 1.9350329827122814, 'dense_layer_size': [859, 581, 760], 'loss_function': 'categorical_crossentropy', 'nb_classes': 47, 'sgd_lr_init': 0.3176474558275699, 'dense_inits': ['glorot_uniform', 'glorot_normal', 'glorot_uniform'], 'sgd_nesterov': True, 'nb_filter': [32, 44], 'activation': ['relu', 'linear', 'relu', 'relu', 'linear', 'softmax'], 'nb_repeat': [2, 1, 4, 4], 'dropout': [0.2597886821067277, 0.32002695574285106, 0.13127153797457813, 0.42872179882416883], 'dense_activity_regularizers': [None, None, None], 'img_rows': 28}
(995, 0.19129467045876097):{'bias_regularizers': [None], 'nb_pool': [4], 'nb_conv': [3, 7], 'sgd_momentum': 0.13262449652965402, 'img_cols': 28, 'sgd_decay': 1.672764518883735e-06, 'dense_weight_regularizers': [None], 'border_mode': 'valid', 'sgd_lr_divide': 2.6738966056362035, 'dense_layer_size': [906], 'loss_function': 'categorical_crossentropy', 'nb_classes': 47, 'sgd_lr_init': 0.00485371519667799, 'dense_inits': ['glorot_normal'], 'sgd_nesterov': False, 'nb_filter': [39, 13], 'activation': ['relu', 'linear', 'relu', 'softmax'], 'nb_repeat': [1, 2], 'dropout': [0.19782431891045196, 0.4601237359093483], 'dense_activity_regularizers': [None], 'img_rows': 28}
(996, 0.48052429825646098):{'bias_regularizers': [None], 'nb_pool': [3, 2], 'nb_conv': [3, 3, 1], 'sgd_momentum': 0.24581625006610197, 'img_cols': 28, 'sgd_decay': 7.463799899744925e-06, 'dense_weight_regularizers': [None], 'border_mode': 'same', 'sgd_lr_divide': 1.349138311769884, 'dense_layer_size': [864], 'loss_function': 'categorical_crossentropy', 'nb_classes': 47, 'sgd_lr_init': 0.599307758537834, 'dense_inits': ['glorot_uniform'], 'sgd_nesterov': False, 'nb_filter': [22, 41, 51], 'activation': ['relu', 'hard_sigmoid', 'relu', 'relu', 'softmax'], 'nb_repeat': [1, 2, 2], 'dropout': [0.20636397032579137, 0.007607378393910682, 0.10395497604033682], 'dense_activity_regularizers': [None], 'img_rows': 28}
(995, 0.14863360949672313):{'bias_regularizers': [None], 'nb_pool': [2, 3], 'nb_conv': [1, 5, 7], 'sgd_momentum': 0.0411585022452527, 'img_cols': 28, 'sgd_decay': 3.893248663096737e-06, 'dense_weight_regularizers': [None], 'border_mode': 'same', 'sgd_lr_divide': 2.4066949537323903, 'dense_layer_size': [675], 'loss_function': 'categorical_crossentropy', 'nb_classes': 47, 'sgd_lr_init': 0.09680127144700217, 'dense_inits': ['uniform'], 'sgd_nesterov': True, 'nb_filter': [12, 42, 31], 'activation': ['relu', 'relu', 'linear', 'relu', 'softmax'], 'nb_repeat': [1, 1, 2], 'dropout': [0.05172894261743901, 0.032948362900829635, 0.054857754598459596], 'dense_activity_regularizers': [(<function activity_l2 at 0x7fec6a990668>, 0.054822906338265136)], 'img_rows': 28}
(996, 0.45208359094843575):{'bias_regularizers': [(<function l1 at 0x7fec6a985e60>, 0.09267712469832995), None], 'nb_pool': [4], 'nb_conv': [3, 7], 'sgd_momentum': 0.010561830474877923, 'img_cols': 28, 'sgd_decay': 8.202558125876567e-06, 'dense_weight_regularizers': [None, None], 'border_mode': 'same', 'sgd_lr_divide': 2.9389703980145123, 'dense_layer_size': [772, 656], 'loss_function': 'categorical_crossentropy', 'nb_classes': 47, 'sgd_lr_init': 0.4579292284490002, 'dense_inits': ['glorot_uniform', 'he_uniform'], 'sgd_nesterov': True, 'nb_filter': [18, 34], 'activation': ['relu', 'relu', 'relu', 'relu', 'softmax'], 'nb_repeat': [2, 1, 1], 'dropout': [0.2849462496577193, 0.1738110819752569, 0.2064128258801719], 'dense_activity_regularizers': [None, None], 'img_rows': 28}
(996, 0.33436379374304437):{'bias_regularizers': [None, None, (<function l2 at 0x7fec6a990500>, 0.057185335158701424)], 'nb_pool': [3], 'nb_conv': [7, 3], 'sgd_momentum': 0.010112867121009337, 'img_cols': 28, 'sgd_decay': 7.883960578279788e-06, 'dense_weight_regularizers': [None, None, None], 'border_mode': 'same', 'sgd_lr_divide': 3.716097289359821, 'dense_layer_size': [620, 20, 998], 'loss_function': 'categorical_crossentropy', 'nb_classes': 47, 'sgd_lr_init': 0.2517341899861519, 'dense_inits': ['uniform', 'glorot_uniform', 'glorot_uniform'], 'sgd_nesterov': True, 'nb_filter': [32, 18], 'activation': ['relu', 'tanh', 'relu', 'relu', 'relu', 'softmax'], 'nb_repeat': [1, 1, 1, 4], 'dropout': [0.02394258722456519, 0.3402332258015201, 0.03161847300631426, 0.03790974735854713], 'dense_activity_regularizers': [None, None, None], 'img_rows': 28}
(995, 0.32966489427476198):{'bias_regularizers': [None], 'nb_pool': [4], 'nb_conv': [5, 1], 'sgd_momentum': 0.6134275929275778, 'img_cols': 28, 'sgd_decay': 6.391566150933932e-06, 'dense_weight_regularizers': [None], 'border_mode': 'valid', 'sgd_lr_divide': 3.5927995834364364, 'dense_layer_size': [240], 'loss_function': 'categorical_crossentropy', 'nb_classes': 47, 'sgd_lr_init': 0.07672851650630884, 'dense_inits': ['glorot_uniform'], 'sgd_nesterov': True, 'nb_filter': [40, 22], 'activation': ['relu', 'relu', 'relu', 'softmax'], 'nb_repeat': [1, 2], 'dropout': [0.011242541418953658, 0.4009699180095526], 'dense_activity_regularizers': [None], 'img_rows': 28}
(994, 0.29578335600346234):{'bias_regularizers': [None], 'nb_pool': [], 'nb_conv': [3], 'sgd_momentum': 0.1901080185784819, 'img_cols': 28, 'sgd_decay': 4.4325796534611666e-07, 'dense_weight_regularizers': [None], 'border_mode': 'valid', 'sgd_lr_divide': 2.301808767627991, 'dense_layer_size': [677], 'loss_function': 'categorical_crossentropy', 'nb_classes': 47, 'sgd_lr_init': 0.09333791543380592, 'dense_inits': ['he_uniform'], 'sgd_nesterov': False, 'nb_filter': [17], 'activation': ['relu', 'relu', 'softmax'], 'nb_repeat': [2], 'dropout': [0.4311556579470283], 'dense_activity_regularizers': [None], 'img_rows': 28}
(996, 0.20050698652157783):{'bias_regularizers': [None], 'nb_pool': [], 'nb_conv': [1], 'sgd_momentum': 0.29834992497875396, 'img_cols': 28, 'sgd_decay': 6.830914771646461e-06, 'dense_weight_regularizers': [None], 'border_mode': 'same', 'sgd_lr_divide': 2.8151885372619883, 'dense_layer_size': [709], 'loss_function': 'categorical_crossentropy', 'nb_classes': 47, 'sgd_lr_init': 0.1074252938594371, 'dense_inits': ['he_normal'], 'sgd_nesterov': True, 'nb_filter': [44], 'activation': ['linear', 'relu', 'softmax'], 'nb_repeat': [1], 'dropout': [0.08428767142676136], 'dense_activity_regularizers': [None], 'img_rows': 28}
(996, 0.17620873006059107):{'bias_regularizers': [None, None, None], 'nb_pool': [3], 'nb_conv': [7, 7], 'sgd_momentum': 0.1383625291016462, 'img_cols': 28, 'sgd_decay': 2.528713595492476e-06, 'dense_weight_regularizers': [(<function l2 at 0x7fec6a990500>, 0.00908847902590766), None, None], 'border_mode': 'same', 'sgd_lr_divide': 3.5856697342382526, 'dense_layer_size': [754, 4, 937], 'loss_function': 'categorical_crossentropy', 'nb_classes': 47, 'sgd_lr_init': 0.0785673839697229, 'dense_inits': ['zero', 'glorot_uniform', 'glorot_uniform'], 'sgd_nesterov': False, 'nb_filter': [30, 52], 'activation': ['relu', 'linear', 'relu', 'linear', 'relu', 'softmax'], 'nb_repeat': [2, 1, 1, 3], 'dropout': [0.17589245874877357, 0.3748605772668393, 0.3102111449798382, 0.13709944905930255], 'dense_activity_regularizers': [None, None, None], 'img_rows': 28}
(994, 0.22993693582292568):{'bias_regularizers': [None, None], 'nb_pool': [3], 'nb_conv': [5, 5], 'sgd_momentum': 0.243714565549202, 'img_cols': 28, 'sgd_decay': 8.378913512688044e-06, 'dense_weight_regularizers': [None, None], 'border_mode': 'same', 'sgd_lr_divide': 3.1122483479020366, 'dense_layer_size': [583, 791], 'loss_function': 'categorical_crossentropy', 'nb_classes': 47, 'sgd_lr_init': 0.027934197691160567, 'dense_inits': ['he_normal', 'normal'], 'sgd_nesterov': False, 'nb_filter': [13, 27], 'activation': ['relu', 'relu', 'relu', 'hard_sigmoid', 'softmax'], 'nb_repeat': [2, 1, 2], 'dropout': [0.024228762188037763, 0.1478546420651925, 0.22503345933118946], 'dense_activity_regularizers': [None, None], 'img_rows': 28}
(996, 0.3531593916161741):{'bias_regularizers': [None], 'nb_pool': [4], 'nb_conv': [3, 1], 'sgd_momentum': 0.5547716819327714, 'img_cols': 28, 'sgd_decay': 3.000136797182601e-06, 'dense_weight_regularizers': [None], 'border_mode': 'same', 'sgd_lr_divide': 1.9569219568231166, 'dense_layer_size': [821], 'loss_function': 'categorical_crossentropy', 'nb_classes': 47, 'sgd_lr_init': 0.0921229133426912, 'dense_inits': ['glorot_uniform'], 'sgd_nesterov': False, 'nb_filter': [27, 25], 'activation': ['relu', 'linear', 'relu', 'softmax'], 'nb_repeat': [2, 2], 'dropout': [0.043298156951846564, 0.49650606759633126], 'dense_activity_regularizers': [None], 'img_rows': 28}
(996, 0.2729689625324595):{'bias_regularizers': [None, None], 'nb_pool': [], 'nb_conv': [7], 'sgd_momentum': 0.14236334690810082, 'img_cols': 28, 'sgd_decay': 1.424802630373837e-06, 'dense_weight_regularizers': [None, None], 'border_mode': 'valid', 'sgd_lr_divide': 1.232468595392404, 'dense_layer_size': [227, 558], 'loss_function': 'categorical_crossentropy', 'nb_classes': 47, 'sgd_lr_init': 0.1740216673953265, 'dense_inits': ['glorot_uniform', 'glorot_uniform'], 'sgd_nesterov': False, 'nb_filter': [11], 'activation': ['tanh', 'relu', 'relu', 'softmax'], 'nb_repeat': [1, 1], 'dropout': [0.24908197356028133, 0.12467093607806756], 'dense_activity_regularizers': [None, None], 'img_rows': 28}
(997, 0.10572523803635464):{'bias_regularizers': [None, None, None], 'nb_pool': [], 'nb_conv': [5], 'sgd_momentum': 0.13069516567947453, 'img_cols': 28, 'sgd_decay': 4.431697164004148e-06, 'dense_weight_regularizers': [None, None, None], 'border_mode': 'valid', 'sgd_lr_divide': 1.1108067749391535, 'dense_layer_size': [561, 302, 588], 'loss_function': 'categorical_crossentropy', 'nb_classes': 47, 'sgd_lr_init': 0.14599324916705322, 'dense_inits': ['glorot_uniform', 'he_normal', 'he_uniform'], 'sgd_nesterov': True, 'nb_filter': [36], 'activation': ['relu', 'linear', 'linear', 'relu', 'softmax'], 'nb_repeat': [1, 2, 1], 'dropout': [0.31505564820290743, 0.4971073703185776, 0.28899977935181126], 'dense_activity_regularizers': [None, None, None], 'img_rows': 28}
(995, 0.4815135402497836):{'bias_regularizers': [None, None, None, None], 'nb_pool': [3], 'nb_conv': [5, 3], 'sgd_momentum': 0.04509058440772208, 'img_cols': 28, 'sgd_decay': 3.970867037476346e-06, 'dense_weight_regularizers': [None, None, None, (<function l2 at 0x7fec6a990500>, 0.00590578693693914)], 'border_mode': 'valid', 'sgd_lr_divide': 1.6892790823754182, 'dense_layer_size': [749, 879, 254, 864], 'loss_function': 'categorical_crossentropy', 'nb_classes': 47, 'sgd_lr_init': 0.17006898785437682, 'dense_inits': ['uniform', 'glorot_uniform', 'uniform', 'glorot_uniform'], 'sgd_nesterov': False, 'nb_filter': [32, 47], 'activation': ['linear', 'relu', 'linear', 'relu', 'relu', 'relu', 'softmax'], 'nb_repeat': [2, 2, 2, 2, 1], 'dropout': [0.05581567092442845, 0.06871561047429298, 0.15979640541265788, 0.020836863105510306, 0.47954334377523167], 'dense_activity_regularizers': [None, None, None, None], 'img_rows': 28}
(994, 0.26932113268208235):{'bias_regularizers': [None], 'nb_pool': [], 'nb_conv': [7], 'sgd_momentum': 0.3156464645842527, 'img_cols': 28, 'sgd_decay': 1.772869662419182e-06, 'dense_weight_regularizers': [None], 'border_mode': 'same', 'sgd_lr_divide': 3.802581926307075, 'dense_layer_size': [762], 'loss_function': 'categorical_crossentropy', 'nb_classes': 47, 'sgd_lr_init': 0.3635623693283632, 'dense_inits': ['he_normal'], 'sgd_nesterov': True, 'nb_filter': [40], 'activation': ['relu', 'relu', 'softmax'], 'nb_repeat': [2], 'dropout': [0.20653792670322302], 'dense_activity_regularizers': [None], 'img_rows': 28}
(996, 0.20464943736861629):{'bias_regularizers': [None], 'nb_pool': [2], 'nb_conv': [7, 1], 'sgd_momentum': 0.34679944753011754, 'img_cols': 28, 'sgd_decay': 8.833669270807382e-06, 'dense_weight_regularizers': [None], 'border_mode': 'same', 'sgd_lr_divide': 2.5898610439885417, 'dense_layer_size': [604], 'loss_function': 'categorical_crossentropy', 'nb_classes': 47, 'sgd_lr_init': 0.06542883513517869, 'dense_inits': ['glorot_uniform'], 'sgd_nesterov': False, 'nb_filter': [31, 24], 'activation': ['tanh', 'relu', 'hard_sigmoid', 'softmax'], 'nb_repeat': [6, 1], 'dropout': [0.05802743338331844, 0.14294562566395086], 'dense_activity_regularizers': [None], 'img_rows': 28}
(996, 0.12223321379992581):{'bias_regularizers': [None], 'nb_pool': [4], 'nb_conv': [3, 1], 'sgd_momentum': 0.1558283336676787, 'img_cols': 28, 'sgd_decay': 5.955378883218128e-06, 'dense_weight_regularizers': [None], 'border_mode': 'valid', 'sgd_lr_divide': 3.695643828727352, 'dense_layer_size': [835], 'loss_function': 'categorical_crossentropy', 'nb_classes': 47, 'sgd_lr_init': 1.1311444960876311, 'dense_inits': ['glorot_uniform'], 'sgd_nesterov': False, 'nb_filter': [42, 25], 'activation': ['relu', 'relu', 'relu', 'softmax'], 'nb_repeat': [1, 3], 'dropout': [0.16790828979726424, 0.4441848918581077], 'dense_activity_regularizers': [None], 'img_rows': 28}
(995, 0.15129219735377766):{'bias_regularizers': [None], 'nb_pool': [3], 'nb_conv': [1, 1], 'sgd_momentum': 0.06404032974351712, 'img_cols': 28, 'sgd_decay': 8.100627317283193e-06, 'dense_weight_regularizers': [None], 'border_mode': 'same', 'sgd_lr_divide': 2.9795087052905953, 'dense_layer_size': [131], 'loss_function': 'categorical_crossentropy', 'nb_classes': 47, 'sgd_lr_init': 0.2818988172850233, 'dense_inits': ['uniform'], 'sgd_nesterov': True, 'nb_filter': [36, 41], 'activation': ['tanh', 'relu', 'relu', 'softmax'], 'nb_repeat': [1, 3], 'dropout': [0.021422735077629474, 0.4116748095185998], 'dense_activity_regularizers': [None], 'img_rows': 28}
(997, 0.10751823914925189):{'bias_regularizers': [None, None], 'nb_pool': [], 'nb_conv': [3], 'sgd_momentum': 0.3751810559610124, 'img_cols': 28, 'sgd_decay': 7.5255909167688205e-06, 'dense_weight_regularizers': [None, None], 'border_mode': 'same', 'sgd_lr_divide': 1.194123189104438, 'dense_layer_size': [926, 647], 'loss_function': 'categorical_crossentropy', 'nb_classes': 47, 'sgd_lr_init': 0.1954803869627277, 'dense_inits': ['glorot_uniform', 'normal'], 'sgd_nesterov': False, 'nb_filter': [45], 'activation': ['relu', 'linear', 'linear', 'softmax'], 'nb_repeat': [2, 1], 'dropout': [0.44429180201425944, 0.18864335874451837], 'dense_activity_regularizers': [None, None], 'img_rows': 28}
(995, 0.27822431062198588):{'bias_regularizers': [None, None], 'nb_pool': [], 'nb_conv': [5], 'sgd_momentum': 0.1379997531109519, 'img_cols': 28, 'sgd_decay': 8.513503989119293e-06, 'dense_weight_regularizers': [None, None], 'border_mode': 'same', 'sgd_lr_divide': 2.2410788478939945, 'dense_layer_size': [894, 97], 'loss_function': 'categorical_crossentropy', 'nb_classes': 47, 'sgd_lr_init': 0.3795120490183841, 'dense_inits': ['uniform', 'he_uniform'], 'sgd_nesterov': True, 'nb_filter': [31], 'activation': ['relu', 'relu', 'relu', 'softmax'], 'nb_repeat': [3, 1], 'dropout': [0.3687945615291706, 0.22978512663758566], 'dense_activity_regularizers': [None, None], 'img_rows': 28}
(996, 0.19877581303326325):{'bias_regularizers': [None, None, (<function l2 at 0x7fec6a990500>, 0.0747169236209867)], 'nb_pool': [], 'nb_conv': [1], 'sgd_momentum': 0.01546714699098604, 'img_cols': 28, 'sgd_decay': 4.039738058525243e-06, 'dense_weight_regularizers': [None, None, None], 'border_mode': 'same', 'sgd_lr_divide': 3.81846385972263, 'dense_layer_size': [912, 777, 549], 'loss_function': 'categorical_crossentropy', 'nb_classes': 47, 'sgd_lr_init': 1.3095146466334338, 'dense_inits': ['he_uniform', 'glorot_uniform', 'glorot_uniform'], 'sgd_nesterov': False, 'nb_filter': [40], 'activation': ['tanh', 'relu', 'relu', 'relu', 'softmax'], 'nb_repeat': [3, 1, 3], 'dropout': [0.07115612091758344, 0.026573556413463095, 0.17888671980715343], 'dense_activity_regularizers': [None, None, None], 'img_rows': 28}
(996, 0.5070483492024237):{'bias_regularizers': [None], 'nb_pool': [2, 2], 'nb_conv': [7, 3, 3], 'sgd_momentum': 0.55638840392974, 'img_cols': 28, 'sgd_decay': 3.889384192667312e-06, 'dense_weight_regularizers': [None], 'border_mode': 'same', 'sgd_lr_divide': 3.2588991317416007, 'dense_layer_size': [385], 'loss_function': 'categorical_crossentropy', 'nb_classes': 47, 'sgd_lr_init': 0.09658511521359157, 'dense_inits': ['glorot_normal'], 'sgd_nesterov': False, 'nb_filter': [29, 37, 35], 'activation': ['relu', 'relu', 'tanh', 'relu', 'softmax'], 'nb_repeat': [3, 1, 3], 'dropout': [0.10552236935076502, 0.16768585199581643, 0.06606554865750908], 'dense_activity_regularizers': [None], 'img_rows': 28}
(995, 0.27674044763200195):{'bias_regularizers': [None, (<function l2 at 0x7fec6a990500>, 0.028710154113583908)], 'nb_pool': [], 'nb_conv': [3], 'sgd_momentum': 0.35083058077142026, 'img_cols': 28, 'sgd_decay': 3.491845137163641e-07, 'dense_weight_regularizers': [None, None], 'border_mode': 'same', 'sgd_lr_divide': 1.4111182165844856, 'dense_layer_size': [910, 208], 'loss_function': 'categorical_crossentropy', 'nb_classes': 47, 'sgd_lr_init': 0.04186670651024421, 'dense_inits': ['he_uniform', 'glorot_uniform'], 'sgd_nesterov': False, 'nb_filter': [25], 'activation': ['relu', 'relu', 'relu', 'softmax'], 'nb_repeat': [1, 2], 'dropout': [0.46125017340665675, 0.062058708168965415], 'dense_activity_regularizers': [None, None], 'img_rows': 28}
(996, 0.51916656362062574):{'bias_regularizers': [None, None], 'nb_pool': [3], 'nb_conv': [3, 3], 'sgd_momentum': 0.3204366612904804, 'img_cols': 28, 'sgd_decay': 3.0910527065849217e-06, 'dense_weight_regularizers': [None, None], 'border_mode': 'valid', 'sgd_lr_divide': 1.4869444378091634, 'dense_layer_size': [784, 671], 'loss_function': 'categorical_crossentropy', 'nb_classes': 47, 'sgd_lr_init': 0.11694265856353742, 'dense_inits': ['uniform', 'glorot_uniform'], 'sgd_nesterov': True, 'nb_filter': [16, 44], 'activation': ['relu', 'relu', 'relu', 'relu', 'softmax'], 'nb_repeat': [1, 2, 2], 'dropout': [0.10595141800496129, 0.1739859909661407, 0.010399789654762237], 'dense_activity_regularizers': [None, None], 'img_rows': 28}
(996, 0.19098553233584767):{'bias_regularizers': [None, None, None, None], 'nb_pool': [], 'nb_conv': [1], 'sgd_momentum': 0.3890515684638318, 'img_cols': 28, 'sgd_decay': 6.3505683800917005e-06, 'dense_weight_regularizers': [None, None, (<function l2 at 0x7fec6a990500>, 0.0187311948815341), None], 'border_mode': 'same', 'sgd_lr_divide': 2.7893174333545354, 'dense_layer_size': [603, 817, 442, 634], 'loss_function': 'categorical_crossentropy', 'nb_classes': 47, 'sgd_lr_init': 0.20943489810811827, 'dense_inits': ['glorot_normal', 'glorot_normal', 'he_uniform', 'glorot_uniform'], 'sgd_nesterov': True, 'nb_filter': [28], 'activation': ['tanh', 'linear', 'relu', 'relu', 'relu', 'softmax'], 'nb_repeat': [3, 2, 1, 1], 'dropout': [0.18769020489379173, 0.18413667721934646, 0.07241677848554312, 0.3947856947341335], 'dense_activity_regularizers': [None, None, None, None], 'img_rows': 28}
(997, 0.14381105477927539):{'bias_regularizers': [None], 'nb_pool': [2], 'nb_conv': [3, 1], 'sgd_momentum': 0.0646853267011521, 'img_cols': 28, 'sgd_decay': 6.810494162967884e-06, 'dense_weight_regularizers': [None], 'border_mode': 'valid', 'sgd_lr_divide': 1.8982937632885284, 'dense_layer_size': [513], 'loss_function': 'categorical_crossentropy', 'nb_classes': 47, 'sgd_lr_init': 0.1414104524175643, 'dense_inits': ['he_normal'], 'sgd_nesterov': False, 'nb_filter': [41, 21], 'activation': ['linear', 'linear', 'relu', 'softmax'], 'nb_repeat': [4, 2], 'dropout': [0.4605239384902445, 0.4768833278273706], 'dense_activity_regularizers': [None], 'img_rows': 28}
